# Label-detection-using-Google-cloud-vision-API

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/labeldetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/labeldetection/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/labeldetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
